# Habilita o suporte às bibliotecas AndroidX (Corrige o erro checkDebugAarMetadata)
android.useAndroidX=true

# Migra automaticamente bibliotecas antigas para AndroidX
android.enableJetifier=true

# Configuração de memória para evitar travamentos no build
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
